<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Ćwiczenie 4 - turystyka</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            div.container {
                display: flex;
                width: 100%;
                justify-content: center;
                background-color: gold;
                min-height: 20em;

            }

            div.cell {
                flex: 1;
                max-width: 29%;
                padding-top: 1em;


            }

            div.middle {
                margin-left: 5%;
                margin-right: 5%;
            }

            div.img {
                width: 100%;
                border: 2px solid crimson;
                max-height: fit-content;

            }

            img {
                width: 100%;
            }

            div.description {
                background-color: lightyellow;
                padding: 0;
                width: 100%;
                margin-top: 5px;
                border: 1px solid lightyellow;
                min-height: 15em;
            }

            h2 {
                text-align: center;
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-weight: 800;
                color: crimson;
                font-stretch: extra-expanded;
            }

            p {
                padding: 0.5em;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="cell">
                <div class="img">
                    <img src="kazimierz-dolny.jpg" alt="Kazimierz Dolny">
                </div>
                <div class="description">
                    <h2>Kazimierz Dolny</h2>
                    <p>Kazimierz leży w województwie lubelskim, w powiecie puławskim, nad Wisłą w zachodniej części
                        Płaskowyżu Nałęczowskiego. Jest bardzo popularnym miejscem o wybitnych
                        walorach turystyczno-wypoczynkowych.</p>
                </div>
            </div>
            <div class="cell middle">
                <div class="img">
                    <img src="mikolajki.jpg" alt="Mikołajki">
                </div>
                <div class="description">
                    <h2>Mikołajki</h2>
                    <p>Mikołajki, często określane żeglarską stolicą Mazur, ściągają do siebie przede wszystkim amatorów
                        sportów wodnych. Ta niewielka miejscowość leży nad Jeziorem Mikołajskim stanowiącym odnogę
                        największego z jezior mazurskich - jeziora Śniardwy.</p>
                </div>
            </div>
            <div class="cell">
                <div class="img">
                    <img src="lublana.jpg" alt="Lublana">
                </div>
                <div class="description">
                    <h2>Lublana</h2>
                    <p>Lublana jest stolicą Słowenii, położoną nad rzeką Lublanica. To niewielkie, bo liczące zaledwie
                        266 tysięcy mieszkańców miasto to miejsce tłumnie odwiedzane przez turystów.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cell">
                <div class="img">
                    <img src="krakow.jpg" alt="Kraków">
                </div>
                <div class="description">
                    <h2>Kraków</h2>
                    <p>Kraków to miasto o tysiącletniej historii, dawna siedziba królów polskich i stolica kraju.
                        Krakowskie Stare Miasto jest wyjątkową skarbnicą dzieł sztuki, pamiątek historycznych i
                        zabytków, które reprezentują niemal wszystkie style architektoniczne.</p>
                </div>
            </div>
            <div class="cell middle">
                <div class="img">
                    <img src="wenecja.jpg" alt="Wenecja">
                </div>
                <div class="description">
                    <h2>Wenecja</h2>
                    <p>Wenecja to miasto położone na licznych bagnistych wyspach na Morzu Adriatyckim. Wokół Wenecji
                        znajduje się Laguna Wenecka wpisana na Listę Światowego Dziedzictwa Kulturalnego i
                        Przyrodniczego UNESCO.</p>
                </div>
            </div>
            <div class="cell">
                <div class="img">
                    <img src="strasburg.jpg" alt="Strasburg">
                </div>
                <div class="description">
                    <h2>Strasburg</h2>
                    <p>Strasburg jest stolicą i głównym ośrodkiem gospodarczym Alzacji. Od roku 1949 mieści się tu
                        siedziba Rady Europy, a od 1979 - Parlamentu Europejskiego.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <!--
Obraz <a href="https://pixabay.com/pl/users/frolicsomepl-54573/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=186705"> Ewa Urban</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=186705"> Pixabay</a>
Obraz <a href="https://pixabay.com/pl/users/spudaitis-1096661/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4488749"> Spudaitis</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4488749"> Pixabay</a>
Obraz <a href="https://pixabay.com/pl/users/samueles-1246195/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1024071"> Samuele Schirò</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1024071"> Pixabay</a>
Obraz <a href="https://pixabay.com/pl/users/explorerbob-3093227/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3248671"> Bob</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3248671"> Pixabay</a>
Obraz <a href="https://pixabay.com/pl/users/pcdazero-2615/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=213935"> Gianni Crestani</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=213935"> Pixabay</a>
Obraz <a href="https://pixabay.com/pl/users/designarta-6280316/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5046503"> Olga Kharlamova</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5046503"> Pixabay</a>
-->
        </div>




    </body>

</html>