<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Ćwiczenie 5 - źródlana woda</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            div.container {
                display: flex;
                width: 100%;

            }

            div.cell {
                flex: 1;
            }

            div.offer {
                max-width: 50%;
                min-height: 40em;
                background-color: darkblue;


            }

            div.offer-details {
                background-color: lightskyblue;
                border-radius: 10px;
                width: 50%;
                margin: 0 auto;
                position: relative;
            }

            div.price {
                background-color: white;
                border-radius: 10px;
                width: 50%;
                margin: 0.2em auto;
                position: relative;
                min-height: 4em;
                text-align: center;
            }

            div.photo {
                background-color: aqua;
                text-align: center;
            }

            table {
                width: 95%;
            }

            td {
                border: none;
                min-width: 50%;
            }



            img {
                margin-top: 1em;
            }

            h1 {
                text-align: center;
                font-weight: lighter;
            }

            h2 {
                text-align: center;
                color: crimson;
            }

            header {
                border: 4px solid darkblue;
            }

            footer {
                background-color: lightsteelblue;
                padding: 0;
                text-align: right;
            }

            p.poet {
                font-weight: bold;
                margin-top: 1em;
            }

            p {
                margin: 0;
            }

            p.price {
                padding-top: 1em;
            }

            form {
                line-height: 1.8em;
            }

            input[type="submit"] {
                background-color: steelblue;
                color: black;
                padding: 1em;
                font-weight: bold;
                border-radius: 5px;
                border: 3px solid darkgray;
                display: flex;
                justify-content: flex-end;
                margin-left: auto;
                margin-right: 1em;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Źródlana woda uśmiechu doda!!!</h1>
        </header>
        <div class="container">
            <div class="cell offer">
                <div class="offer-details">
                    <h2>Oferta handlowa:</h2>
                    <table>
                        <tr>
                            <td>Woda Żywiec</td>
                            <td>1,50zł/1,5l</td>
                        </tr>
                        <tr>
                            <td>Woda Muszynianka</td>
                            <td>1,70zł/1,5l</td>
                        </tr>
                        <tr>
                            <td>Woda Cisowianka</td>
                            <td>1,55zł/1,5l</td>
                        </tr>
                    </table>
                    <h2>Formularz zakupów:</h2>
                    <form action="javascript:;" onsubmit="priceCounter()">

                        <label for="waterbrand">Rodzaj wody:</label>
                        <select id="waterbrand" name="waterbrand">
                            <option value="zywiec">Żywiec</option>
                            <option value="muszynianka">Muszynianka</option>
                            <option value="cisowianka">Cisowianka</option>
                        </select>
                        <br>
                        <label for="quantity">Liczba butelek:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="10000">

                        <input type="submit" value="Koszt zamówienia"><br>
                    </form>
                    <script>
                        function priceCounter() {

                            let brand = document.getElementById("waterbrand").value;
                            let quantity = document.getElementById("quantity").value;
                            let priceOfBottle;
                            if (brand === "zywiec") {
                                priceOfBottle = 1.5;
                            }
                            else if (brand === "muszynianka") {
                                priceOfBottle = 1.7;
                            }
                            else if (brand === "cisowianka") {
                                priceOfBottle = 1.55;
                            }
                            let finalPrice;
                            finalPrice = priceOfBottle * quantity;
                            finalPrice = finalPrice.toFixed(2);
                            document.getElementById("price").innerHTML = finalPrice;
                        }
                    </script>
                </div>
                <div class="price">
                    <p class="price">Łączny koszt zamówienia: <span id="price">0</span>zł.</p>
                </div>
            </div>
            <div class="cell photo">

                <img src="lake.jpg" alt="lake" width="600">
                <!-- Obraz <a href="https://pixabay.com/pl/users/hashan-1372009/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2634712"> hashan</a> z <a href="https://pixabay.com/pl//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2634712"> Pixabay</a>-->
            </div>
        </div>
        <footer>
            <p>„Jakie to lekkie w kropli deszczu”.</p>
            <p class="poet">Wisława Szymborska</p>
        </footer>



    </body>

</html>