<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prezentacja 7 - Responsywny CSS</title>
        <style>
            body {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            header {
                width: 100%;
                background-color: gainsboro;
                padding: 1em;
                margin-bottom: 10px;
                color: gray;
                text-align: center;

            }

            div.container {
                width: 100%;
                margin: 0 0 1em 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            div.links,
            div.content,
            div.about {

                margin: 0;
                padding: 0;

            }

            div.links {

                width: 20%;
            }

            div.content {
                color: gray;
                width: 65%;
                padding: 1em;
            }

            div.about {
                background-color: gainsboro;
                color: gray;
                width: 15%;
                padding: 1em;
            }


            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }


            li {
                background-color: gainsboro;
                width: 100%;
                text-align: center;
                padding-top: 1em;
                padding-bottom: 1em;
                margin-bottom: 0.5em;

            }

            a {
                color: black;
            }

            footer {
                width: 100%;
                background-color: gainsboro;
                color: gray;
                text-align: center;
                padding-top: 1em;
                padding-left: 1em;
            }

            p {
                padding: 0;
                margin: 0;
            }

            @media screen and (max-width:800px) {

                div.container {
                    display: block;
                    width: 100%;
                }

                div.links,
                div.content,
                div.about {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Hello World</h1>
        </header>
        <div class="container">
            <div class="links">
                <ul>
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <footer>
            © copyright w3schools.com
        </footer>
    </body>

</html>