<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prezentacja 7 - Responsywny CSS za pomocą W3</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            header {
                width: 100%;
                background-color: gainsboro;
                padding: 1em;
                margin-bottom: 10px;
                color: gray;
                text-align: center;

            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }


            li {
                background-color: gainsboro;
                width: 100%;
                text-align: center;
                padding-top: 1em;
                padding-bottom: 1em;
                margin-bottom: 0.5em;

            }

            div.content {
                color: gray;

            }

            div.about {
                background-color: gainsboro;
                color: gray;

            }

            footer {
                width: 100%;
                background-color: gainsboro;
                color: gray;
                text-align: center;
                padding-top: 1em;
                padding-left: 1em;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Hello World</h1>
        </header>
        <div class="w3-container">
            <div class="w3-row">
                <div class="w3-third links">
                    <ul>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 2</a>
                        </li>
                        <li>
                            <a href="#">Link 3</a>
                        </li>
                        <li>
                            <a href="#">Link 4</a>
                        </li>
                    </ul>
                </div>
                <div class="w3-third content">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="w3-third about">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <footer>
            © copyright w3schools.com
        </footer>
    </body>

</html>